@import "ui-variables";

.tree-view-resizer {
  &[data-autohide] {
    max-height: 100%; // fix 'height: initial' being set in atom.less
    flex: 1;
    min-width: 0; // allow the tree view to hide completely
    z-index: 100; // above the text-editor scrollbar
    overflow: visible; // hover-handle is outside of the tree view

    &[data-show-on-right-side="true"] {
      right: 0; // without this the tree view will slide off-screen
    }

    .tree-view {
      padding-right: 1.5 * @component-padding + 16px;
    }

    .tree-view-autohide-trigger-area {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      background-color: transparent;
      z-index: 5;
    }

    &[data-show-on-right-side="true"] .tree-view-autohide-trigger-area {
      right: 0;
    }
  }

  .tree-view-pin-button {
    display: flex;
    justify-content: flex-end;
    flex: 0 1;

    &::before {
      margin-top: 2px;
      transform: rotateZ(30deg);
      transition: transform 100ms, color 100ms;
      color: transparent;
      -webkit-text-stroke: 1px @text-color;
    }

    &:hover::before {
      color: @text-color;
    }

    &.active::before {
      color: @text-color-highlight;
      transform: rotateZ(0);
    }
  }
}
